[defaults]
inventory = ansible_inventory
host_key_checking = False
interpreter_python = python3
#vault_password_file = ./na
# looking in parent directory for role name
roles_path = ../:.:../k3s-ansible/roles
# looking in parent directory/collections for downloaded collections
collections_paths = ../collections

